</pre><hr>Post-stats<br><pre>

/Users/katy/fsl/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 246231 > thresh_zstat1.vol
zstat1: DLH=0.0530188 VOLUME=246231 RESELS=88.899

/Users/katy/fsl/bin/fsl-cluster -i thresh_zstat1 -t 2.3 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z -p 0.05 -d 0.0530188 --volume=246231 -c stats/cope1 > cluster_zstat1_std.txt

/Users/katy/fsl/bin/cluster2html . cluster_zstat1 -std

/Users/katy/fsl/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
2.300210 6.480870 
Rendering using zmin=2.300210 zmax=6.480870

/Users/katy/fsl/bin/overlay 1 0 example_func -a thresh_zstat1 2.300210 6.480870 rendered_thresh_zstat1

/Users/katy/fsl/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /Users/katy/fsl/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /Users/katy/fsl/bin/tsplot . -f filtered_func_data -o tsplot
